spring.application.name=baas
server.port = 8080
security.enabled=true

spring.datasource.url= jdbc:mysql://104.192.4.114:3306/baas
spring.datasource.username=baasroot
spring.datasource.password=B@@sr00t123
spring.db.driver= "com.mysql.cj.jdbc.Driver"

springdoc.swagger-ui.path=/swagger-ui.html
springdoc.swagger-ui.enabled=true

# spring.main.web-application-type=none

spring.jpa.properties.hibernate.generate_statistics = false
spring.jpa.properties.hibernate.jdbc.batch_size=100000
spring.jpa.properties.hibernate.order_inserts=true
spring.jpa.properties.hibernate.order_updates=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=none
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB
spring.mail.properties.mail.smtp.starttls.enable=true
spring.jackson.time-zone=Asia/Kolkata

spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

spring.datasource.hikari.maximumPoolSize=100
spring.datasource.hikari.minimumIdle=10
spring.datasource.hikari.idleTimeout=60000
logging.level.com.zaxxer.hikari=DEBUG

isdev = true


pwd_min_length=8
ped_max_length=45
recaptcha.secret-key = 6LfLTjcpAAAAADrijX8b2gdXH70X55wGUmqcQGnm